@use "sass:color";
@import "./animations";
@import "./variables";



.loading{
    position: fixed;
    height: 100%;
    width: 100%;
    top:0;
    left: 0;
    @include bg-loading;
    animation: loading 1s;
    animation-delay: 1s;
    display:flex;
    align-items:center;
    justify-content:center;
    z-index:1000;
    animation-fill-mode: forwards;
    &__dot{
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        animation: dot 1s;
        margin:10rem 1rem 1rem 1rem;
        &--1{
            background-color:$clr-primary;
        }
        &--2{
            background-color:$clr-secondary;
            animation-delay: .5s;
        }
        &--3{
            background-color:$clr-tertiary;
            animation-delay: 1s;
        }
    }
}
.btn {
    text-decoration: none;
    color: white;
    margin: 1.5rem 0;
    padding: 1rem 1.5rem;
    display: inline-block;
    border-radius: 30px;
    font-size: 1rem;
    transition-duration: 0.5s;
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(
      0deg,
      color.scale($clr-primary, $alpha: -10%) 0%,
      color.scale($clr-secondary, $alpha: -10%) 100%
    );
    &:hover {
      box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.5);
      background-image: linear-gradient(
        0deg,
        color.scale($clr-primary, $alpha: -15%) 0%,
        color.scale($clr-secondary, $alpha: -15%) 100%
      );
    }
  }
  .how-to__card{
    display:flex;
    align-items: center;
    width: 100%;
    margin-top:1.4rem;
    cursor: pointer;
    
    @media(min-width:992px){
        width: 30%;
        margin:1rem auto;
        text-align: center;
    }
    &--icon{
        display:flex;
        justify-content: center;
        align-items: center;
        padding:.8rem .7rem;
        background-color: $clr-primary;
        border-radius:50%;
        color:white;
        z-index:10;
    }
    &--body{
        background-color:darken($bg-color-primary, 2%);
        padding:1.75rem;
        width: 100%;
        border-radius:20px;
        margin-left:-.75rem;
        @include box-shadow;
        transition-duration: .75s;
        &__icon{
            margin: 0 1.5rem;
            transition-duration: 1s;
            color:lighten($font-clr, 20%);
        }
        &__txt{
            font-weight: 600;
            color:lighten($font-clr, 20%);
        }
        &:hover{
            background-color:lighten($clr-primary, 30%);
            .how-to__card--body__icon{
                color:$clr-primary;
            }
        }
    }
  }

  .restaurant__card{
    display:flex;
    flex-direction: column;
    text-decoration: none;
    color:black;
    width: 100%;
    border-radius:20px;
    @include box-shadow;
    position: relative;
    margin:1rem 0;
    &:hover{
        animation: flashing 1.5s;
    }
    @media(min-width:768px){
        width: 45%;;
    }
    @media(min-width:992px){
        width: 45%;;
    }
    &--img{
        object-fit: cover;
        border-top-left-radius:20px;
        border-top-right-radius: 20px;
        height: 175px;
    }
    &--badge {
      padding: 0.7rem 0.8rem;
      border-radius: 5px;
      position: absolute;
      top: 15px;
      right: 15px;
      background-color: $clr-tertiary;
      color: darken($clr-tertiary, 50%);
    }
    &--content{
        display:flex;
        justify-content: space-between;
        padding:1rem;
        &__txt{
            &--location{
                font-weight: 300;
                font-size:.9rem;
            }
        }
    }
}

.heart{
    height: 2rem;
    width: 2rem;
    display:flex;
    justify-content: center;
    align-items: center;
    position:relative;
    background-color:transparent;
    cursor: pointer;
    &__icon{
        &--filled{
          color:transparent;
          background-image:linear-gradient(0deg, $clr-primary 0%,$clr-secondary 100%);
          background-clip:text;
          -webkit-background-clip: text;
          opacity:0;
          transition:.5s;
          position:absolute;
          top:0;
          left:0;
          &:hover{
              opacity:1;
          }
      }
    }
}
.menu__list{
    padding:1rem;
    width: 100%;
    @media(min-width:992px){
        width: 70%;
        margin:0 auto;
        
    }
    &--title{
        text-transform: uppercase;
        position:relative;
        margin-bottom: 1rem;
        font-weight: 300;
        animation: popsIn 1s;
        animation-timing-function: cubic-bezier(.4,1.38,.24,.92);
        opacity:0;
        animation-fill-mode: forwards;
        &::before{
            content:"";
            position:absolute;
            top:1.3rem;
            width: 3rem;
            height: .3rem;
            background:$clr-tertiary;
        }
    }
    &--item{
        background-color:$bg-color-primary;
        border-radius:1rem;
        cursor: pointer;
        display:flex;
        overflow:hidden;
        @include box-shadow;
        margin:2rem 0;
        animation: popsIn 1s;
        animation-timing-function: cubic-bezier(.4,1.38,.24,.92);
        opacity:0;
        animation-fill-mode: forwards;
        &__content{
            padding:1rem;
            overflow:hidden;
            flex:1;
            &--title{
                overflow:hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            &--informations{
                overflow:hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-weight: 300;
            }
        }
        &__pricing{
            display:flex;
            flex-direction: column;
            justify-content: flex-end;
            padding:1rem;
            font-weight: 900;
        }
        &__check{
            background-color: $clr-tertiary;
            justify-content: center;
            align-items: center;
            display: flex;
            width: 100px;
            margin-right:-100px;
            transition-duration: 1s;
            &--icon{
                background-color:$bg-color-primary;
                border-radius:50%;
                padding:12px 13px;
                transition-duration:1s;
                transition-timing-function:cubic-bezier(0,1.5,1,1.5);
                color: $clr-tertiary;
            }
        }
        &:hover &__check{
            margin-right: 0;
        }
    }
  }

  .buyNow{
      margin:-2rem auto 2rem auto;
      @media(min-width:992px){
          display:flex;
          justify-content: center;
        .btn{
            margin:0 
        }
    }
  }

  .delay-1{
    animation-delay: .2s;
}
.delay-2{
    animation-delay: .4s;
}
.delay-3{
    animation-delay: .6s;
}
.delay-4{
    animation-delay: .8s;
}
.delay-5{
    animation-delay: 1s;
}
.delay-6{
    animation-delay: 1.2s;
}
.delay-7{
    animation-delay: 1.4s;
}
.delay-8{
    animation-delay: 1.6s;
}
.delay-9{
    animation-delay: 1.8s;
}